# mount point       fstype    device                                                                flags


/cache          ext4     /dev/block/bootdevice/by-name/cache        flags=display="Cache"
/metadata       ext4     /dev/block/bootdevice/by-name/metadata     flags=display="Metadata"
/boot           emmc     /dev/block/bootdevice/by-name/boot         flags=display="Boot";backup=1;flashimg=1
/recovery       emmc     /dev/block/bootdevice/by-name/recovery     flags=display="Recovery";backup=1;flashimg=1
/cust           ext4     /dev/block/bootdevice/by-name/cust         flags=display="Cust"
/dtbo          	emmc    /dev/block/bootdevice/by-name/dtbo          flags=display="DTBO";backup=1;flashimg=1

# EFS
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1       flags=backup=1;display=EFS
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2       flags=backup=1;subpartitionof=/efs1
/efsg          emmc    /dev/block/bootdevice/by-name/fsg            flags=backup=1;subpartitionof=/efs1
/efsc          emmc    /dev/block/bootdevice/by-name/fsc            flags=backup=1;subpartitionof=/efs1

# MODEM
/modem         	emmc    /dev/block/bootdevice/by-name/modem         flags=backup=1;display="Modem"
/bluetooth     	emmc    /dev/block/bootdevice/by-name/bluetooth     flags=backup=1;subpartitionof=/modem
/dsp           	emmc    /dev/block/bootdevice/by-name/dsp           flags=backup=1;subpartitionof=/modem

# PERSIST
/persist       ext4    /dev/block/bootdevice/by-name/persist        flags=display="Persist"
/persist_image emmc    /dev/block/bootdevice/by-name/persist        flags=display="Persist";flashimg=1

# VBMETA
/vbmeta         emmc   /dev/block/bootdevice/by-name/vbmeta       	flags=display="Vbmeta";backup=1;flashimg=1
/vbmeta_system  emmc   /dev/block/bootdevice/by-name/vbmeta_system  flags=display="Vbmeta_system";backup=1;flashimg=1


# Removable storage
/usb_otg       	auto    /dev/block/sdg1                 /dev/block/sdg         	  flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd   	auto   	/dev/block/mmcblk0p1  		/dev/block/mmcblk0   	  flags=display="MicroSD";storage;wipeingui;removable
